%{

产生方波信号，周期为100Hz，信号幅度在0~1之间，采样频率为1000Hz，脉冲宽度占比分别为1:10,1:5,1:2

%}

clc;clear;close all;

Fs=2000; % 采样频率

N=128; % 采样点数

f=100; % 方波信号频率
w=2*pi*f; % 方波信号角频率
n=3; % 方波信号周期数

T=1/f;  % 方波信号周期
dt=T/N; % 采样间隔 ，此时采样频率为fs=1/dt=N*fs

t=0:dt:T*3; % 时间序列
t1=0:1/Fs:T*3; % 时间序列

x0=0.5*square(w*t,10)+0.5;
x0_t=0.5*square(w*t1,10)+0.5;

plot(t, x0);
figure;
plot(t1, x0_t);

%{
第二张图很明显不像原信号，这是因为采样频率不够高，导致采样点数不够多，无法准确采样到方波信号的各个特征点，从而导致采样信号与原信号不一致
要还原原信号，需要提高采样频率，增加采样点数，最简单的方法就是直接用采样点数N生成信号 
%}